<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:title=""
        android:id="@+id/green"
        android:icon="@drawable/greencircle"
        app:showAsAction="always"
        />
    <item

        android:id="@+id/yellow"
        android:icon="@drawable/yellowcircle"
        app:showAsAction="always"
        android:title="" />
    <item
        android:title=""
        android:id="@+id/red"
        android:icon="@drawable/redcircle"
        app:showAsAction="always"
        />
    <item
        android:title=""
        android:id="@+id/home"
        android:icon="@drawable/whitehome"
        app:showAsAction="always"
        />


</menu>